{
  "name": "benmerchantdotdev",
  "version": "2.0.0",
  "description": "Professional Website for Full Stack Developer Ben Merchant",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benmerchant/bm.d2.git"
  },
  "author": "Ben Merchant <benjaminmerchant@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benmerchant/bm.d2/issues"
  },
  "homepage": "https://github.com/benmerchant/bm.d2#readme"
}
